# Flask
FLASK_SECRET_KEY=your-very-secret-key

# Кэш
CACHE_TYPE=sqlite
CACHE_DB_FILE_PATH=/data/cache.sqlite

# База данных
DB_TYPE=sqlite
DB_FILE_PATH=/data/tracker.sqlite
DB_TABLE_NAME=tracker
# DB_TABLE_SCHEMA можно оставить по умолчанию или задать свою схему

# Трекер
TRACKER_MODE=direct
TRACKER_TRUSTED_PROXIES=127.0.0.1
TRACKER_USE_X_REAL_IP=true
TRACKER_USE_X_FORWARDED_FOR=true
TRACKER_HOST=0.0.0.0
TRACKER_PORT=8080
TRACKER_ANNOUNCE_INTERVAL=1800
TRACKER_PEER_EXPIRE_FACTOR=2.5
TRACKER_IGNORE_IP=192.168.0.0/16 172.16.0.0/12 127.0.0.1
TRACKER_NUMWANT=50
TRACKER_RUN_GC_KEY=gc
TRACKER_PEER_CLEANUP_PERIOD=600
TRACKER_DEBUG=true
TRACKER_USE_RELOADER=true

# Логирование
LOGGING_LEVEL=INFO
LOGGING_LOG_FILE=/data/tracker.log
LOGGING_MAX_BYTES=5242880
LOGGING_BACKUP_COUNT=5
LOGGING_FORMAT=%(asctime)s [%(levelname)s] %(message)s
LOGGING_CONSOLE_OUTPUT=true
LOGGING_CLEAR_ON_START=false

# Доступ к статистике (админ-панель)
STATS_ACCESS_USERNAME=admin
STATS_ACCESS_PASSWORD=admin